<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Amita - Bootstrap 4 Multipurpose Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>



<!-- Start wrapper-->
 <div id="wrapper">

 <div class="loader-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>

 <!--login box 1 -->
 
  <div class="mt-5">
   <div class="card card-authentication1 mx-auto">
    <div class="card-body">
     <div class="card-content">
      <div class="text-center pb-4">
        <img src="assets/images/logo-icon.png" alt="logo icon">
        <h6 class="pb-0 pt-3 line-height-5">Hi, Administration</h6>
        <small>Please login before enter the page</small>
      </div>
       
        <div class="form-group">
        <label for="input1" class="sr-only">Username</label>
         <div class="position-relative has-icon-right">
          <input type="text" id="input1" class="form-control form-control-rounded" placeholder="Enter Username">
          <div class="form-control-position">
            <i class="icon-user"></i>
          </div>
         </div>
        </div>
        <div class="form-group">
        <label for="input2" class="sr-only">Password</label>
         <div class="position-relative has-icon-right">
          <input type="password" id="input2" class="form-control form-control-rounded" placeholder="Enter Password">
          <div class="form-control-position">
            <i class="icon-lock"></i>
          </div>
         </div>
        </div>
      <div class="form-row align-items-center">
       <div class="form-group col-6">
         <div class="icheck-material-dark">
                <input type="checkbox" id="input3" checked=""/>
                <label for="input3" class="font-0-80">Remember me</label>
        </div>
       </div>
       <div class="form-group col-6 text-right">
        <a href="authentication-reset-password.html" class="font-0-80">Reset Password</a>
       </div>
      </div>
       <button type="button" class="btn btn-dark btn-block btn-round">Sign In</button>
        <div class="text-center mt-3">Sign In With</div>
        
       <div class="form-row mt-4">
        <div class="form-group mb-0 col-6">
         <button type="button" class="btn btn-facebook btn-block btn-round text-white"><i class="fa fa-facebook-square"></i> Facebook</button>
       </div>
       <div class="form-group mb-0 col-6 text-right">
        <button type="button" class="btn btn-twitter btn-block btn-round text-white"><i class="fa fa-twitter-square"></i> Twitter</button>
       </div>
      </div>
       
       
       </div>
      </div>
      <div class="card-footer text-center py-3 bg-transparent">
        <p class="mb-0">Do not have an account? <a href="authentication-signup.html"> Sign Up here</a></p>
      </div>
       </div>
     </div>
   
	
    <!--Start Back To Top Button-->
      <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	
	</div><!--wrapper-->
	
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  
</body>
</html>
