<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Amita - Bootstrap 4 Multipurpose Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- perfect scrollbar CSS-->
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
 
</head>

<body>



<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Amita Admin</h5>
     </a>
   </div>
   
   <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html">
          <i class="zmdi zmdi-home"></i>
		  <span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
        </a>
		<ul class="sidebar-submenu">
		  <li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce</a></li>
		  <li><a href="index2.html"><i class="zmdi zmdi-dot-circle-alt"></i> Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-fire"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
		  <li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
		  <li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
		  <li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
		  <li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
		  <li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
		  <li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
		  <li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
		  <li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
		  <li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
		  <li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
		  <li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
		  <li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
		  <li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-card-travel"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
          <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
          <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
          <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
          <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
          <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
          <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
          <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
          <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
          <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
          <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
          <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
        </ul>
       </li>
	   <li>
        <a href="widgets.html">
          <i class="zmdi zmdi-widgets"></i>
          <span>Widgets</span>
        </a>
      </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn</a></li>
          <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp</a></li>
          <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password</a></li>
		  <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
          <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
          <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
          <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
          <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
          <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
        </ul>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-color-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-invert-colors"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
          <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
          <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
          <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
          <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
        </ul>
      </li>
	  <li>
        <a href="calendar.html" class="waves-effect">
          <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-email"></i>
          <span>Mailbox</span>
           <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
          <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
          <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
        </ul>
      </li>
     
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-collection-folder-image"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
          <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
          <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
          <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
          <li><a href="pages-404.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
          <li><a href="pages-500.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i><span class="badge badge-danger badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 12 new messages
          <span class="badge badge-danger">12</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
    <i class="fa fa-bell-o"></i><span class="badge badge-info badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 14 Notifications
          <span class="badge badge-info">14</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110X110" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
	
	<div class="card mt-3">
	 <div class="card-content">
	   <div class="row row-group m-0">
	     <div class="col-12 col-lg-3 col-xl-3">
			  <div class="card-body">
			    <div class="media align-items-center">
				  <div class="media-body">
				    <p class="mb-0">Total Sales</p>
				    <h5 class="mb-0">$8,673</h5>
				  </div>
				  <div class="icon-box float-right rounded-circle bg-inverse-primary">
                    <i class="zmdi zmdi-shopping-basket text-primary"></i>
                  </div>
				</div>
				<p class="mb-0 mt-2 extra-small-font">+4.2% Since last week</p>
			  </div>
		 </div>
		  <div class="col-12 col-lg-3 col-xl-3">
		     <div class="card-body">
			    <div class="media align-items-center">
				  <div class="media-body">
				    <p class="mb-0">Total Income</p>
				    <h5 class="mb-0">$9,786</h5>
				  </div>
				  <div class="icon-box float-right rounded-circle bg-inverse-success">
                    <i class="zmdi zmdi-money text-success"></i>
                  </div>
				</div>
				<p class="mb-0 mt-2 extra-small-font">+13.2% Since last week</p>
			  </div>
		  </div>
		  <div class="col-12 col-lg-3 col-xl-3">
		      <div class="card-body">
			    <div class="media align-items-center">
				  <div class="media-body">
				    <p class="mb-0">Total Orders</p>
				    <h5 class="mb-0">$7,593</h5>
				  </div>
				  <div class="icon-box float-right rounded-circle bg-inverse-info">
                    <i class="zmdi zmdi-shopping-cart-plus text-info"></i>
                  </div>
				</div>
				<p class="mb-0 mt-2 extra-small-font">+22.5% Since last week</p>
			  </div>
		  </div>
		  <div class="col-12 col-lg-3 col-xl-3">
		     <div class="card-body">
			    <div class="media align-items-center">
				  <div class="media-body">
				    <p class="mb-0">New Clients</p>
				    <h5 class="mb-0">9853</h5>
				  </div>
				  <div class="icon-box float-right rounded-circle bg-inverse-danger">
                    <i class="zmdi zmdi-accounts-alt text-danger"></i>
                  </div>
				</div>
				<p class="mb-0 mt-2 extra-small-font">+32.7% Since last week</p>
			  </div>
		  </div>
	   </div>
	 </div>
	</div>
	
	
	<div class="row">
	  <div class="col-12 col-lg-8 col-xl-8">
	    <div class="card">
		 <div class="card-header border-0">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Revenue History</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
            <div class="card-body">
			  <div class="d-flex">
			    <div class="px-3 border-right">
				  <h4 class="text-success mb-0">$9,279</h4>
                   <p class="mb-0">Revenue</p>
				</div>
				<div class="px-3">
				  <h4 class="text-dark mb-0">$5,629</h4>
                  <p class="mb-0">Investment</p>
				</div>
			  </div>

               <div id="chart1"></div>
			   
            </div>  
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card ">
		   <div class="card-header border-0">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Task Overview</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
    	    <div class="card-body text-center">
                <div class="chart-container-6 d-flex align-items-center justify-content-center">
    			  <div id="chart2"></div>
                </div>
    	    </div>
			<ul class="list-group list-group-flush mb-0 shadow-none">
			   <li class="list-group-item bg-transparent"><i class="fa fa-circle mr-2 font-weight-bold text-primary"></i> Complete <span class="float-right">120</span></li>
			   <li class="list-group-item bg-transparent"><i class="fa fa-circle mr-2 font-weight-bold text-warning"></i> In Progress <span class="float-right">110</span></li>
			   <li class="list-group-item bg-transparent"><i class="fa fa-circle mr-2 font-weight-bold text-info"></i> Started <span class="float-right">70</span></li>
			 </ul>
       </div>
	  </div>
	</div><!--end row-->
	
	<div class="card-group flex-column flex-lg-row">
	  <div class="card border-right">
		      <div class="card-body">
			    <div class="text-center">
			      <p class="text-dark">Orders</p>
				  <h4 class="">9,254</h4>
				 <div class="d-flex align-items-center justify-content-center">
				   <div id="chart3"></div>
				 </div>
				 </div>
				 <div class="row align-items-center text-center">
			    <div class="col">
				<p class="">Completed</p>
				 <h5 class="mb-0">5632</h5>
				</div>
			  </div>
			  </div>
		   </div>
		   <div class="card border-right">
		      <div class="card-body">
			    <div class="text-center">
			      <p class="text-dark">Unique Visitors</p>
				  <h4 class="">5,268</h4>
				 <div class="d-flex align-items-center justify-content-center">
				   <div id="chart4"></div>
				 </div>
				 </div>
				 <div class="row align-items-center text-center">
			    <div class="col">
				<p class="">Increased since Last Week</p>
				 <h5 class="mb-0">25%</h5>
				</div>
			  </div>
			  </div>
		   </div>
		   <div class="card border-right">
		      <div class="card-body">
			    <div class="text-center">
			      <p class="">Impressions</p>
				  <h4 class="">7,362</h4>
				   <div id="chart5"></div>
				 </div>
				 <div class="row align-items-center text-center">
			    <div class="col">
				<p class="">Increased since Last Week</p>
				 <h5 class="mb-0">45%</h5>
				</div>
			  </div>
			  </div>
		   </div>
		   <div class="card">
		      <div class="card-body">
			    <div class="text-center">
			      <p class="">Followers</p>
				  <h4 class="">4278K</h4>
				   <div id="chart6"></div>
				 </div>
				 <div class="row align-items-center text-center">
			    <div class="col">
				<p class="">Increased since Last Week</p>
				 <h5 class="mb-0">55%</h5>
				</div>
			  </div>
			  </div>
		   </div>
	</div>
   
    <div class="row">
	  <div class="col-12 col-lg-6 col-xl-6">
	    <div class="card">
		  <div class="card-header border-0">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Sales By Countries</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
		  <div class="card-body">
		     <div id="world-map" style="height: 242px;"></div>
		  </div>
		  <div class="table-responsive">
			   <table class="table align-items-center">
				 <tbody>
				   <tr>
					<td><i class="flag-icon flag-icon-gb"></i></td>
					<td><i class="fa fa-circle mr-2 text-primary"></i> Russia</td>
					<td><p class="mb-0">Sales: <span class="font-weight-bold">28,000</span></p></td>
					<td>40%</td>
				  </tr>
				   <tr>
					<td><i class="flag-icon flag-icon-au"></i></td>
					<td><i class="fa fa-circle mr-2 text-warning"></i> Australia</td>
					<td><p class="mb-0">Sales: <span class="font-weight-bold">58,000</span></p></td>
					<td>60%</td>
				  </tr>
				   <tr>
					<td><i class="flag-icon flag-icon-us"></i></td>
					<td><i class="fa fa-circle mr-2 text-success"></i> United States</td>
					<td><p class="mb-0">Sales: <span class="font-weight-bold">72,000</span></p></td>
					<td>30%</td>
				  </tr>
				   <tr>
					<td><i class="flag-icon flag-icon-in"></i></td>
					<td><i class="fa fa-circle mr-2 text-secondary"></i> India</td>
					<td><p class="mb-0">Sales: <span class="font-weight-bold">68,000</span></p></td>
					<td>55%</td>
				  </tr>
				  
				 </tbody>
			   </table>
			 </div>
		</div>
	  </div>
	  <div class="col-12 col-lg-6 col-xl-6">
	    <div class="card">
		  <div class="card-header border-0">
			<div class="row align-items-center">
			   <div class="col text-left">
				 <p class="mb-0">Top Selling Products</p>
			   </div>
			   <div class="col text-right">
				 <i class="zmdi zmdi-more fa-2x"></i>
			   </div>
			 </div>
		  </div>
			  
		  <div class="card-body">
		    <div class="table-responsive">
		     <div class="media align-items-center">
				<div class="product-div mr-2">
					 <img src="https://via.placeholder.com/110X110" alt="product img">
				  </div>
				<div class="media-body">
				  <div class="progress-wrapper">
				   <p class="my-2">iPhone 11 - A24512 <span class="float-right">(4,216 Orders) <span class="ml-3">42%</span></span></p>
					<div class="progress" style="height: 3px;">
					<div class="progress-bar bg-dark" role="progressbar" style="width: 42%"></div>
				  </div>
				 </div>
				</div>
			  </div>
			  <hr>
			  <div class="media align-items-center">
				<div class="product-div mr-2">
					 <img src="https://via.placeholder.com/110X110" alt="product img">
				  </div>
				<div class="media-body">
				  <div class="progress-wrapper">
				   <p class="my-2">Classic Nike Shoes - C23812 <span class="float-right">(5,317 Orders) <span class="ml-3">53%</span></span></p>
					<div class="progress" style="height: 3px;">
					<div class="progress-bar bg-dark" role="progressbar" style="width: 53%"></div>
				  </div>
				 </div>
				</div>
			  </div>
			  <hr>
			  <div class="media align-items-center">
				<div class="product-div mr-2">
					 <img src="https://via.placeholder.com/110X110" alt="product img">
				  </div>
				<div class="media-body">
				  <div class="progress-wrapper">
				   <p class="my-2">New Men T-Shirt - B61917 <span class="float-right">(5,726 Orders) <span class="ml-3">34%</span></span></p>
					<div class="progress" style="height: 3px;">
					<div class="progress-bar bg-dark" role="progressbar" style="width: 34%"></div>
				  </div>
				 </div>
				</div>
			  </div>
			  <hr>
			  <div class="media align-items-center">
				<div class="product-div mr-2">
					 <img src="https://via.placeholder.com/110X110" alt="product img">
				  </div>
				<div class="media-body">
				  <div class="progress-wrapper">
				   <p class="my-2">Music Headphone - D95362 <span class="float-right">(3,416 Orders) <span class="ml-3">44%</span></span></p>
					<div class="progress" style="height: 3px;">
					<div class="progress-bar bg-dark" role="progressbar" style="width: 44%"></div>
				  </div>
				 </div>
				</div>
			  </div>
			  <hr>
			  <div class="media align-items-center">
				<div class="product-div mr-2">
					 <img src="https://via.placeholder.com/110X110" alt="product img">
				  </div>
				<div class="media-body">
				  <div class="progress-wrapper">
				   <p class="my-2">Face Mask for Women - H24512 <span class="float-right">(8,345 Orders) <span class="ml-3">36%</span></span></p>
					<div class="progress" style="height: 3px;">
					<div class="progress-bar bg-dark" role="progressbar" style="width: 36%"></div>
				  </div>
				 </div>
				</div>
			  </div>
			  </div>
			  <hr>
			
		  </div>
		  
		</div>
	  </div>
	</div><!--end row-->
	
	 <div class="row">
	    <div class="col-12 col-lg-4 col-xl-4">
		  <div class="card">
            <div class="card-body">
			  <div class="media align-items-center">
			    <div class="media-body">
				   <h4 class="mb-0">24.5K</h4>
                   <p class="mb-0">Facebook Followers</p>
				</div>
				<div class=""><i class="zmdi zmdi-facebook-box text-facebook font-33"></i></div>
			  </div>
            </div>
            <div id="chart7"></div>
            </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card">
            <div class="card-body">
			  <div class="media align-items-center">
			    <div class="media-body">
				   <h4 class="mb-0">37.8K</h4>
                   <p class="mb-0">Twitter Followers</p>
				</div>
				<div class=""><i class="zmdi zmdi-twitter-box text-twitter font-33"></i></div>
			  </div>
			  <div id="chart8"></div>
            </div>
            </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card">
            <div class="card-body">
			  <div class="media align-items-center">
			    <div class="media-body">
				   <h4 class="mb-0">56.9K</h4>
                   <p class="mb-0">Youtube Subscribers</p>
				</div>
				<div class=""><i class="zmdi zmdi-youtube text-youtube font-33"></i></div>
			  </div>
			  <div id="chart9"></div>
            </div>
            </div>
		</div>
	 </div><!--end row-->
	 
	 
	 <div class="row">
	   <div class="col-12 col-lg-6 col-xl-6">
	     <div class="card">
		   <div class="card-header">
			<div class="row align-items-center">
			   <div class="col text-left">
				 <p class="mb-0">Customer Reviews</p>
			   </div>
			   <div class="col text-right">
				 <i class="zmdi zmdi-more fa-2x"></i>
			   </div>
			 </div>
		  </div>
		   <div class="card-body review-box" id="scrollbar-container1">
		     <div class="media">
              <img class="mr-3 rounded-circle customer-img" src="https://via.placeholder.com/110X110" alt="user avatar"/>
              <div class="media-body">
			      <div class="row">
				    <div class="col"><h6 class="mb-0">Michel Warn</h6></div>
					<div class="col text-right">
					  <p class="mb-0 extra-small-font">3 hours ago</p>
					</div>
				  </div>
                  <div class="rating-star mt-1">
				    <i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star"></i>
					<i class="zmdi zmdi-star"></i>
				  </div>
                 <p class="mb-0 mt-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</p>
              </div>
            </div>
			<hr>
			<div class="media">
              <img class="mr-3 rounded-circle customer-img" src="https://via.placeholder.com/110X110" alt="user avatar"/>
              <div class="media-body">
			      <div class="row">
				    <div class="col"><h6 class="mb-0">Nik Jhonson</h6></div>
					<div class="col text-right">
					  <p class="mb-0 extra-small-font">3 hours ago</p>
					</div>
				  </div>
                  <div class="rating-star mt-1">
				    <i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
				  </div>
                 <p class="mb-0 mt-2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
              </div>
            </div>
			<hr>
			<div class="media">
              <img class="mr-3 rounded-circle customer-img" src="https://via.placeholder.com/110X110" alt="user avatar"/>
              <div class="media-body">
			      <div class="row">
				    <div class="col"><h6 class="mb-0">David Sinora</h6></div>
					<div class="col text-right">
					  <p class="mb-0 extra-small-font">3 hours ago</p>
					</div>
				  </div>
                  <div class="rating-star mt-1">
				    <i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star"></i>
					<i class="zmdi zmdi-star"></i>
					<i class="zmdi zmdi-star"></i>
				  </div>
                 <p class="mb-0 mt-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              </div>
            </div>
			<hr>
			<div class="media">
              <img class="mr-3 rounded-circle customer-img" src="https://via.placeholder.com/110X110" alt="user avatar"/>
              <div class="media-body">
			      <div class="row">
				    <div class="col"><h6 class="mb-0">Selina Ketty</h6></div>
					<div class="col text-right">
					  <p class="mb-0 extra-small-font">3 hours ago</p>
					</div>
				  </div>
                  <div class="rating-star mt-1">
				    <i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star text-warning"></i>
					<i class="zmdi zmdi-star"></i>
				  </div>
                 <p class="mb-0 mt-2">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
              </div>
            </div>
           
		   </div>
		 </div>
	   </div>
	   
	   <div class="col-12 col-lg-6 col-xl-6">
	      <div class="card">
		    <div class="card-header">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Chat Box</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
		    <div class="card-body review-box" id="scrollbar-container2">
			
			  <div class="media pb-3">
			    <div class="chat-avatar">
				  <img class="mr-4 chat-avatar" src="https://via.placeholder.com/110X110" alt="user avatar"/>
				</div>
			    <div class="media-body">
				  <div class="chat-box">
				    <p class="mb-0">Hello , Codervent</p>
				  </div>
				</div>
			  </div>
			   
			   <div class="media pb-3">
			    <div class="media-body">
				  <div class="chat-box bg-primary">
				    <p class="mb-0 text-white">Hi, how may i help you.</p>
				  </div>
				</div>
				<div class="chat-avatar">
				  <img class="ml-4 chat-avatar" src="https://via.placeholder.com/110X110" alt="user avatar"/>
				</div>
			  </div>
			  
			  <div class="media pb-3">
			    <div class="chat-avatar">
				  <img class="mr-4 chat-avatar" src="https://via.placeholder.com/110X110" alt="user avatar"/>
				</div>
			    <div class="media-body">
				  <div class="chat-box">
				    <p class="mb-0">Actually, i need a admin template for my web application</p>
				  </div>
				</div>
			  </div>
			   
			   <div class="media pb-3">
			    <div class="media-body">
				  <div class="chat-box bg-primary">
				    <p class="mb-0 text-white">You can purchase my best selling item from themeforest market place</p>
				  </div>
				</div>
				<div class="chat-avatar">
				  <img class="ml-4 chat-avatar" src="https://via.placeholder.com/110X110" alt="user avatar"/>
				</div>
			  </div>
			  
			  <div class="media pb-3">
			    <div class="chat-avatar">
				  <img class="mr-4 chat-avatar" src="https://via.placeholder.com/110X110" alt="user avatar"/>
				</div>
			    <div class="media-body">
				  <div class="chat-box">
				    <p class="mb-0">Ok, thanks i will check it then let you know.</p>
				  </div>
				</div>
			  </div>
			   
			   <div class="media pb-3">
			    <div class="media-body">
				  <div class="chat-box bg-primary">
				    <p class="mb-0 text-white">Sure, i will wait your response</p>
				  </div>
				</div>
				<div class="chat-avatar">
				  <img class="ml-4 chat-avatar" src="https://via.placeholder.com/110X110" alt="user avatar"/>
				</div>
			   </div>
			 
			</div>
			
			<div class="card-footer">
			  <div class="input-group">
                <input type="text" class="form-control" placeholder="Type Your Here">
                <div class="input-group-append">
                <button class="btn btn-primary" type="button"><i class="zmdi zmdi-mail-send"></i></button>
                </div>
              </div>
			</div>
			
		  </div>
	   </div>
	   
	 </div><!--end row-->
	
	
	  
  <!--start overlay-->
              <div class="overlay toggle-menu"></div>
            <!--end overlay-->
    </div>
    <!-- End container-fluid-->

   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2019 Amita Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
	
   
	
  </div><!--End wrapper-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- perfect scrollbar js -->
  <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script>
    new PerfectScrollbar('#scrollbar-container1');
    new PerfectScrollbar('#scrollbar-container2');
  </script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <!-- Apex chart -->
  <script src="assets/plugins/apexcharts/apexcharts.js"></script>
  <script src="assets/js/index.js"></script>
  
  <!-- Vector map JavaScript -->
  <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>

</body>
</html>
