<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Amita - Bootstrap 4 Multipurpose Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
 
</head>

<body>



<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Amita Admin</h5>
     </a>
   </div>
   
   <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html">
          <i class="zmdi zmdi-home"></i>
		  <span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
        </a>
		<ul class="sidebar-submenu">
		  <li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce</a></li>
		  <li><a href="index2.html"><i class="zmdi zmdi-dot-circle-alt"></i> Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-fire"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
		  <li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
		  <li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
		  <li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
		  <li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
		  <li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
		  <li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
		  <li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
		  <li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
		  <li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
		  <li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
		  <li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
		  <li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
		  <li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-card-travel"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
          <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
          <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
          <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
          <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
          <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
          <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
          <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
          <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
          <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
          <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
          <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
        </ul>
       </li>
	   <li>
        <a href="widgets.html">
          <i class="zmdi zmdi-widgets"></i>
          <span>Widgets</span>
        </a>
      </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn</a></li>
          <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp</a></li>
          <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password</a></li>
		  <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
          <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
          <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
          <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
          <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
          <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
        </ul>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-color-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-invert-colors"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
          <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
          <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
          <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
          <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
        </ul>
      </li>
	  <li>
        <a href="calendar.html" class="waves-effect">
          <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-email"></i>
          <span>Mailbox</span>
           <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
          <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
          <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
        </ul>
      </li>
     
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-collection-folder-image"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
          <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
          <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
          <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
          <li><a href="pages-404.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
          <li><a href="pages-500.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i><span class="badge badge-danger badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 12 new messages
          <span class="badge badge-danger">12</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
    <i class="fa fa-bell-o"></i><span class="badge badge-info badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 14 Notifications
          <span class="badge badge-info">14</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110X110" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
    
      <div class="card mt-3">
	   <div class="card-header">
	     <div class="row align-items-center">
		   <div class="col-12 col-lg-6 col-xl-6">
		      <h6 class="mb-0 text-dark">Order Activity</h6>
		   </div>
		   <div class="col-12 col-lg-6 col-xl-6 text-right">
		     <div id="chart">
				<div class="toolbar btn-group btn-group-sm">
				  <button class="btn btn-outline-primary" id="one_month">1M</button>
				  <button class="btn btn-outline-primary" id="six_months">6M</button>
				  <button class="btn btn-outline-primary" id="one_year">1Y</button>
				  <button class="btn btn-outline-primary" id="ytd">YTD</button>
				  <button class="btn btn-outline-primary" id="all">ALL</button>
				</div>
		   </div>
		   </div>
		 </div>
	   </div>
	    <div class="card-body">
		   <div id="chart1"></div>
		</div>
	  </div>
	  
	  
	  <div class="row">
	    <div class="col-12 col-lg-3 col-xl-3">
		  <div class="card">
            <div class="card-body">
			  <div class="media align-items-center">
			    <div class="media-body">
				   <h5 class="mb-0">685</h5>
                   <p class="mb-0">Orders</p>
				</div>
				<div class=""><i class="zmdi zmdi-shopping-cart font-33 text-pink"></i></div>
			  </div>
            </div>
            <div id="chart2"></div>
            </div>
		</div>
		
		<div class="col-12 col-lg-3 col-xl-3">
		  <div class="card">
            <div class="card-body">
			  <div class="media align-items-center">
			    <div class="media-body">
				   <h5 class="mb-0">52.1K</h5>
                   <p class="mb-0">Visits</p>
				</div>
				<div class=""><i class="zmdi zmdi-eye font-33 text-green"></i></div>
			  </div>
            </div>
            <div id="chart3"></div>
            </div>
		</div>
		
		<div class="col-12 col-lg-3 col-xl-3">
		  <div class="card">
            <div class="card-body">
			  <div class="media align-items-center">
			    <div class="media-body">
				   <h5 class="mb-0">$9865</h5>
                   <p class="mb-0">Sales</p>
				</div>
				<div class=""><i class="zmdi zmdi-money font-33 text-blue"></i></div>
			  </div>
            </div>
            <div id="chart4"></div>
            </div>
		</div>
		
		<div class="col-12 col-lg-3 col-xl-3">
		  <div class="card">
            <div class="card-body">
			  <div class="media align-items-center">
			    <div class="media-body">
				   <h5 class="mb-0">685</h5>
                   <p class="mb-0">New Users</p>
				</div>
				<div class=""><i class="zmdi zmdi-account font-33 text-yellow"></i></div>
			  </div>
            </div>
            <div id="chart5"></div>
            </div>
		</div>
		
	  </div><!--end row-->
	  
	  
	  <div class="card-deck flex-column flex-lg-row">
	    <div class="card">
		   <div class="card-header border-0">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Sales Goals</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
		   <div class="card-body">
		   <div class="d-flex justify-content-center chart-container-2">
		     <div id="chart6"></div>
			 </div>
		   </div>
		 </div>
		 
		 <div class="card">
		   <div class="card-header border-0">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">New Users</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
		   <div class="card-body">
		    <div class="d-flex justify-content-center">
		     <div id="chart7"></div>
			</div>
		   </div>
		 </div>
		 
		 <div class="card">
		   <div class="card-header border-0">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Visits By Device</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
		   <div class="card-body text-center">
		    <div class="d-flex justify-content-center chart-container-2">
		      <div id="chart8"></div>
			 </div>
			 <ul class="list-inline mb-0">
			   <li class="list-inline-item">
			     <i class="fa fa-circle text-primary"></i> <span>Desktop</span>
			   </li>
			   <li class="list-inline-item">
			     <i class="fa fa-circle text-info"></i> <span>Mobile</span>
			   </li>
			   <li class="list-inline-item">
			     <i class="fa fa-circle text-danger"></i> <span>Tablet</span>
			   </li>
			 </ul>
		   </div>
		 </div>
		 
	  </div>
	  
	  <div class="row">
	    <div class="col-12 col-lg-6 col-xl-6">
		  <div class="card">
		   <div class="card-header">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Social Sales</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
		    <ul class="list-group list-group-flush">
			  <li class="list-group-item">
			    <div class="media align-items-center">
				<div class="social-icon-box bg-facebook">
					<i class="zmdi zmdi-facebook text-white"></i>
					</div>
				  <div class="media-body">
				     <h6 class="mb-0 text-dark ml-4">Facebook</h6>
				  </div>
				  <p class="mb-0">120 Sales</p>
				</div>
			  </li>
			  <li class="list-group-item">
			    <div class="media align-items-center">
				<div class="social-icon-box bg-twitter">
					<i class="zmdi zmdi-twitter text-white"></i>
					</div>
				  <div class="media-body">
				     <h6 class="mb-0 text-dark ml-4">Twitter</h6>
				  </div>
				  <p class="mb-0">110 Sales</p>
				</div>
			  </li>
			  <li class="list-group-item">
			    <div class="media align-items-center">
				<div class="social-icon-box bg-dribbble">
					<i class="zmdi zmdi-dribbble text-white"></i>
					</div>
				  <div class="media-body">
				     <h6 class="mb-0 text-dark ml-4">Dribbble</h6>
				  </div>
				  <p class="mb-0">155 Sales</p>
				</div>
			  </li>
			  <li class="list-group-item">
			    <div class="media align-items-center">
				<div class="social-icon-box bg-linkedin">
					<i class="zmdi zmdi-linkedin text-white"></i>
					</div>
				  <div class="media-body">
				     <h6 class="mb-0 text-dark ml-4">Linkedin</h6>
				  </div>
				  <p class="mb-0">210 Sales</p>
				</div>
			  </li>
			  <li class="list-group-item">
			    <div class="media align-items-center">
				<div class="social-icon-box bg-pinterest">
					<i class="zmdi zmdi-pinterest text-white"></i>
					</div>
				  <div class="media-body">
				     <h6 class="mb-0 text-dark ml-4">Pinterest</h6>
				  </div>
				  <p class="mb-0">322 Sales</p>
				</div>
			  </li>
			  <li class="list-group-item">
			    <div class="media align-items-center">
				<div class="social-icon-box bg-behance">
					<i class="zmdi zmdi-behance text-white"></i>
					</div>
				  <div class="media-body">
				     <h6 class="mb-0 text-dark ml-4">Behance</h6>
				  </div>
				  <p class="mb-0">142 Sales</p>
				</div>
			  </li>
			</ul>
		  </div>
		</div>
		
		<div class="col-12 col-lg-6 col-xl-6">
		  <div class="card">
		   <div class="card-header border-0">
				<div class="row align-items-center">
				   <div class="col text-left">
					 <p class="mb-0">Sales By Traffic Resource</p>
				   </div>
				   <div class="col text-right">
					 <i class="zmdi zmdi-more fa-2x"></i>
				   </div>
				 </div>
			  </div>
			<div class="table-responsive">
		     <table class="table align-items-center">
			   <tr>
			     <td>Direct</td>
				 <td>$4,5627</td>
				 <td><i class="zmdi zmdi-long-arrow-up fa-2x text-success"></i></td>
				 <td>4.2%</td>
			   </tr>
			   <tr>
			     <td>Search</td>
				 <td>$3,6587</td>
				 <td><i class="zmdi zmdi-long-arrow-up fa-2x text-success"></i></td>
				 <td>3.2%</td>
			   </tr>
			   <tr>
			     <td>Emails</td>
				 <td>$8,3762</td>
				 <td><i class="zmdi zmdi-long-arrow-down fa-2x text-danger"></i></td>
				 <td>5.2%</td>
			   </tr>
			   <tr>
			     <td>Socials</td>
				 <td>$2,1842</td>
				 <td><i class="zmdi zmdi-long-arrow-up fa-2x text-success"></i></td>
				 <td>1.4%</td>
			   </tr>
			   <tr>
			     <td>Advertisement</td>
				 <td>$5,2635</td>
				 <td><i class="zmdi zmdi-long-arrow-down fa-2x text-danger"></i></td>
				 <td>2.8%</td>
			   </tr>
			   <tr>
			     <td>Referrals</td>
				 <td>$6,3462</td>
				 <td><i class="zmdi zmdi-long-arrow-up fa-2x text-success"></i></td>
				 <td>9.2%</td>
			   </tr>
			   <tr>
			     <td>Website</td>
				 <td>$7,2453</td>
				 <td><i class="zmdi zmdi-long-arrow-up fa-2x text-success"></i></td>
				 <td>6.2%</td>
			   </tr>
			 </table>
		   </div>
		  </div>
		</div>
	  </div><!--end row-->
	  
	  
    <!--start overlay-->
              <div class="overlay toggle-menu"></div>
            <!--end overlay-->
			
    </div>
    <!-- End container-fluid-->

   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2019 Amita Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
   
	
  </div><!--End wrapper-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <!-- Apex chart -->
  <script src="assets/plugins/apexcharts/apexcharts.js"></script>
  <script src="assets/js/index2.js"></script>

</body>
</html>
