<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Amita - Bootstrap 4 Multipurpose Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body class="error-bg">



<!-- Start wrapper-->
 <div id="wrapper">

<div class="height-100v d-flex align-items-center justify-content-center">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                       
                        <h2 class="coming-soon-title text-white"><span class="text-primary">We</span> <span class="text-warning">are</span> <span class="text-info">coming</span> <span class="text-danger">soon</span></h2>
                        <h6 class="text-uppercase mt-4 text-white">Lets Join and work with us</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. </p>
                        <!--subscribe form-->
                        <form class="form-inline justify-content-center py-4">
                           <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="Enter your email....">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                          </div>
                         </form>
                         <!--end subscribe form-->
                        <div class="mt-4">
                          <a href="index.html" class="btn btn-primary btn-round m-1">Go To Home </a>
                          <a href="javascript:void();" class="btn btn-warning btn-round m-1">Previous Page </a>
                        </div>
                         
                        <div class="mt-4">
                            <p class="text-white">Copyright © 2019 Amita | All rights reserved.</p>
                        </div>
                           <hr class="w-50 border-light">
                         <div class="mt-2">
                            <a href="javascript:void()" class="btn-social btn-social-circle btn-facebook m-1"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void()" class="btn-social btn-social-circle btn-google-plus m-1"><i class="fa fa-google-plus"></i></a>
                            <a href="javascript:void()" class="btn-social btn-social-circle btn-behance m-1"><i class="fa fa-behance"></i></a>
                            <a href="javascript:void()" class="btn-social btn-social-circle btn-dribbble m-1"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
		
		

 </div><!--wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html>
