<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Amita - Bootstrap 4 Multipurpose Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
  
</head>

<body>



<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Amita Admin</h5>
     </a>
   </div>
   
   <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html">
          <i class="zmdi zmdi-home"></i>
		  <span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
        </a>
		<ul class="sidebar-submenu">
		  <li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce</a></li>
		  <li><a href="index2.html"><i class="zmdi zmdi-dot-circle-alt"></i> Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-fire"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
		  <li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
		  <li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
		  <li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
		  <li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
		  <li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
		  <li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
		  <li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
		  <li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
		  <li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
		  <li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
		  <li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
		  <li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
		  <li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-card-travel"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
          <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
          <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
          <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
          <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
          <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
          <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
          <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
          <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
          <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
          <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
          <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
        </ul>
       </li>
	   <li>
        <a href="widgets.html">
          <i class="zmdi zmdi-widgets"></i>
          <span>Widgets</span>
        </a>
      </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn</a></li>
          <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp</a></li>
          <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password</a></li>
		  <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
          <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
          <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
          <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
          <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
          <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
        </ul>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-color-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-invert-colors"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
          <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
          <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
          <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
          <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
        </ul>
      </li>
	  <li>
        <a href="calendar.html" class="waves-effect">
          <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-email"></i>
          <span>Mailbox</span>
           <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
          <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
          <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
        </ul>
      </li>
     
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-collection-folder-image"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
          <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
          <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
          <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
          <li><a href="pages-404.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
          <li><a href="pages-500.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i><span class="badge badge-danger badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 12 new messages
          <span class="badge badge-danger">12</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
    <i class="fa fa-bell-o"></i><span class="badge badge-info badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 14 Notifications
          <span class="badge badge-info">14</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110X110" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
    <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">UI Buttons</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">Amita</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">UI Buttons</li>
         </ol>
	   </div>
	   <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-primary"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->
	
	<div class="row">
		<div class="col-lg-12">
		<div class="card">
		 <div class="card-header text-uppercase">Default Buttons</div>
		  <div class="card-body">
			<button type="button" class="btn btn-primary m-1">PRIMARY</button>
			<button type="button" class="btn btn-danger m-1">DANGER</button>
			<button type="button" class="btn btn-success m-1">SUCCESS</button>
			<button type="button" class="btn btn-info m-1">INFO</button>
			<button type="button" class="btn btn-warning m-1">WARNING</button>
			<button type="button" class="btn btn-dark m-1">DARK</button>
			<button type="button" class="btn btn-secondary m-1">SECONDARY</button>
			<button type="button" class="btn btn-light m-1">LIGHT</button>
		  </div>
		</div>
		<div class="card">
		 <div class="card-header text-uppercase">Default Outline Buttons</div>
		  <div class="card-body">
			<button type="button" class="btn btn-outline-primary m-1">PRIMARY</button>
			<button type="button" class="btn btn-outline-danger m-1">DANGER</button>
			<button type="button" class="btn btn-outline-success m-1">SUCCESS</button>
			<button type="button" class="btn btn-outline-info m-1">INFO</button>
			<button type="button" class="btn btn-outline-warning m-1">WARNING</button>
			<button type="button" class="btn btn-outline-dark m-1">DARK</button>
			<button type="button" class="btn btn-outline-secondary m-1">SECONDARY</button>
		  </div>
		</div>
	   </div>
	  </div><!--End Row-->
	  
	  
	  <div class="row">
		<div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Round Buttons</div>
		  <div class="card-body">
			  <button type="button" class="btn btn-primary btn-round m-1">PRIMARY</button>
			  <button type="button" class="btn btn-danger btn-round m-1">DANGER</button>
			  <button type="button" class="btn btn-success btn-round m-1">SUCCESS</button>
			  <button type="button" class="btn btn-info btn-round m-1">INFO</button>
			  <button type="button" class="btn btn-warning btn-round m-1">WARNING</button>
			  <button type="button" class="btn btn-dark btn-round m-1">DARK</button>
			  <button type="button" class="btn btn-secondary btn-round m-1">SECONDARY</button>
			  <button type="button" class="btn btn-light btn-round m-1">LIGHT</button>
		  </div>
		</div>
		<div class="card">
		 <div class="card-header text-uppercase">Round Outline Buttons</div>
		  <div class="card-body">
			  <button type="button" class="btn btn-outline-primary btn-round m-1">PRIMARY</button>
			  <button type="button" class="btn btn-outline-danger btn-round m-1">DANGER</button>
			  <button type="button" class="btn btn-outline-success btn-round m-1">SUCCESS</button>
			  <button type="button" class="btn btn-outline-info btn-round m-1">INFO</button>
			  <button type="button" class="btn btn-outline-warning btn-round m-1">WARNING</button>
			  <button type="button" class="btn btn-outline-dark btn-round m-1">DARK</button>
			  <button type="button" class="btn btn-outline-secondary btn-round m-1">SECONDARY</button>
		  </div>
		</div>
	   </div>
	   <div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Square Buttons</div>
		  <div class="card-body">
			 <button type="button" class="btn btn-primary btn-square m-1">PRIMARY</button>
		     <button type="button" class="btn btn-danger btn-square m-1">DANGER</button>
		     <button type="button" class="btn btn-success btn-square m-1">SUCCESS</button>
		     <button type="button" class="btn btn-info btn-square m-1">INFO</button>
		     <button type="button" class="btn btn-warning btn-square m-1">WARNING</button>
		     <button type="button" class="btn btn-dark btn-square m-1">DARK</button>
		     <button type="button" class="btn btn-secondary btn-square m-1">SECONDARY</button>
		     <button type="button" class="btn btn-light btn-square m-1">LIGHT</button>
		  </div>
		</div>
		<div class="card">
		 <div class="card-header text-uppercase">Square Outline Buttons</div>
		  <div class="card-body">
			 <button type="button" class="btn btn-outline-primary btn-square m-1">PRIMARY</button>
		     <button type="button" class="btn btn-outline-danger btn-square m-1">DANGER</button>
		     <button type="button" class="btn btn-outline-success btn-square m-1">SUCCESS</button>
		     <button type="button" class="btn btn-outline-info btn-square m-1">INFO</button>
		     <button type="button" class="btn btn-outline-warning btn-square m-1">WARNING</button>
		     <button type="button" class="btn btn-outline-dark btn-square m-1">DARK</button>
		     <button type="button" class="btn btn-outline-secondary btn-square m-1">SECONDARY</button>
		  </div>
		</div>
	   </div>
	  </div><!--End Row-->
	  
	  
	  <div class="row">
		<div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Sizes Buttons</div>
		  <div class="card-body">
			  <button type="button" class="btn btn-primary btn-lg m-1">PRIMARY</button>
			  <button type="button" class="btn btn-danger  m-1">DANGER</button>
			  <button type="button" class="btn btn-success btn-sm m-1">SUCCESS</button>
		  </div>
		</div>
	   </div>
	   <div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Round Sizes Buttons</div>
		  <div class="card-body">
			  <button type="button" class="btn btn-info btn-lg btn-round m-1">INFO</button>
			  <button type="button" class="btn btn-warning btn-round m-1">WARNING</button>
			  <button type="button" class="btn btn-light btn-sm btn-round m-1">LIGHT</button>
		  </div>
		</div>
	   </div>
	  </div><!--End Row-->
	  
	  
	  <div class="row">
		<div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Block Level Buttons</div>
		  <div class="card-body">
			  <button type="button" class="btn btn-primary btn-lg btn-block m-1">PRIMARY</button>
			  <button type="button" class="btn btn-danger btn-block m-1">DANGER</button>
			  <button type="button" class="btn btn-success btn-sm btn-block m-1">SUCCESS</button>
		  </div>
		</div>
	   </div>
	   <div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Round Block Level Buttons</div>
		  <div class="card-body">
			  <button type="button" class="btn btn-info btn-lg btn-round btn-block m-1">INFO</button>
              <button type="button" class="btn btn-warning btn-round btn-block m-1">WARNING</button>
              <button type="button" class="btn btn-light btn-sm btn-round btn-block m-1">LIGHT</button>
		  </div>
		</div>
	   </div>
	  </div><!--End Row-->
	  
	  
	  <div class="row">
		<div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Group Buttons</div>
		  <div class="card-body">
			  <div class="btn-group m-1">
                    <button type="button" class="btn btn-primary">LEFT</button>
                    <button type="button" class="btn btn-primary">MIDDLE</button>
                    <button type="button" class="btn btn-primary">RIGHT</button>
                  </div>
                  <div class="btn-group m-1">
                    <button type="button" class="btn btn-success">LEFT</button>
                    <button type="button" class="btn btn-success">MIDDLE</button>
                    <button type="button" class="btn btn-success">RIGHT</button>
                </div>
                <div class="btn-group m-1">
                   <button type="button" class="btn btn-warning">LEFT</button>
                   <button type="button" class="btn btn-warning">MIDDLE</button>
                   <button type="button" class="btn btn-warning">RIGHT</button>
                </div>
		  </div>
		</div>
		<div class="card">
		 <div class="card-header text-uppercase">Group Outline Buttons</div>
		  <div class="card-body">
			  <div class="btn-group m-1">
                    <button type="button" class="btn btn-outline-primary">LEFT</button>
                    <button type="button" class="btn btn-outline-primary">MIDDLE</button>
                    <button type="button" class="btn btn-outline-primary">RIGHT</button>
                  </div>
                  <div class="btn-group m-1">
                    <button type="button" class="btn btn-outline-success">LEFT</button>
                    <button type="button" class="btn btn-outline-success">MIDDLE</button>
                    <button type="button" class="btn btn-outline-success">RIGHT</button>
                </div>
                <div class="btn-group m-1">
                   <button type="button" class="btn btn-outline-warning">LEFT</button>
                   <button type="button" class="btn btn-outline-warning">MIDDLE</button>
                   <button type="button" class="btn btn-outline-warning">RIGHT</button>
                </div>
		  </div>
		</div>
	   </div>
	   <div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Round Group Buttons</div>
		  <div class="card-body">
			  <div class="btn-group group-round m-1">
                    <button type="button" class="btn btn-info">LEFT</button>
                    <button type="button" class="btn btn-info">MIDDLE</button>
                    <button type="button" class="btn btn-info">RIGHT</button>
                  </div>
                  <div class="btn-group group-round m-1">
                    <button type="button" class="btn btn-danger">LEFT</button>
                    <button type="button" class="btn btn-danger">MIDDLE</button>
                    <button type="button" class="btn btn-danger">RIGHT</button>
                  </div>
                  <div class="btn-group group-round m-1">
                    <button type="button" class="btn btn-secondary">LEFT</button>
                    <button type="button" class="btn btn-secondary">MIDDLE</button>
                    <button type="button" class="btn btn-secondary">RIGHT</button>
                  </div>
		  </div>
		</div>
		<div class="card">
		 <div class="card-header text-uppercase">Round Group Outline Buttons</div>
		  <div class="card-body">
			  <div class="btn-group group-round m-1">
                    <button type="button" class="btn btn-outline-info">LEFT</button>
                    <button type="button" class="btn btn-outline-info">MIDDLE</button>
                    <button type="button" class="btn btn-outline-info">RIGHT</button>
                  </div>
                  <div class="btn-group group-round m-1">
                    <button type="button" class="btn btn-outline-danger">LEFT</button>
                    <button type="button" class="btn btn-outline-danger">MIDDLE</button>
                    <button type="button" class="btn btn-outline-danger">RIGHT</button>
                  </div>
                  <div class="btn-group group-round m-1">
                    <button type="button" class="btn btn-outline-secondary">LEFT</button>
                    <button type="button" class="btn btn-outline-secondary">MIDDLE</button>
                    <button type="button" class="btn btn-outline-secondary">RIGHT</button>
                  </div>
		  </div>
		</div>
	   </div>
	  </div><!--End Row-->
	  
	  
	  <div class="row">
		<div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Vertical Group Buttons</div>
		  <div class="card-body">
			  <div class="btn-group-vertical m-1">
                    <button type="button" class="btn btn-success">LEFT</button>
                    <button type="button" class="btn btn-success">MIDDLE</button>
                    <button type="button" class="btn btn-success">RIGHT</button>
                  </div>
                  <div class="btn-group-vertical m-1">
                    <button type="button" class="btn btn-info">LEFT</button>
                    <button type="button" class="btn btn-info">MIDDLE</button>
                    <button type="button" class="btn btn-info">RIGHT</button>
                </div>
                <div class="btn-group-vertical m-1">
                   <button type="button" class="btn btn-danger">LEFT</button>
                   <button type="button" class="btn btn-danger">MIDDLE</button>
                   <button type="button" class="btn btn-danger">RIGHT</button>
                </div>
		  </div>
		</div>
	   </div>
	   <div class="col-lg-6">
		<div class="card">
		 <div class="card-header text-uppercase">Round Vertical Group Buttons</div>
		  <div class="card-body">
			  <div class="btn-group-vertical group-round-vertical m-1">
                    <button type="button" class="btn btn-secondary">LEFT</button>
                    <button type="button" class="btn btn-secondary">MIDDLE</button>
                    <button type="button" class="btn btn-secondary">RIGHT</button>
                  </div>
                  <div class="btn-group-vertical group-round-vertical m-1">
                    <button type="button" class="btn btn-primary">LEFT</button>
                    <button type="button" class="btn btn-primary">MIDDLE</button>
                    <button type="button" class="btn btn-primary">RIGHT</button>
                  </div>
                  <div class="btn-group-vertical group-round-vertical m-1">
                    <button type="button" class="btn btn-warning">LEFT</button>
                    <button type="button" class="btn btn-warning">MIDDLE</button>
                    <button type="button" class="btn btn-warning">RIGHT</button>
                  </div>
		  </div>
		</div>
	   </div>
	  </div><!--End Row-->
	  
	  
	  <div class="row">
		<div class="col-lg-12">
		<div class="card">
		 <div class="card-header text-uppercase">Dropdown Buttons</div>
		  <div class="card-body">
			  <div class="btn-group m-1" role="group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1" role="group">
                  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1" role="group">
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1" role="group">
                  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1" role="group">
                  <button type="button" class="btn btn-warning  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1" role="group">
                  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
		  </div>
		</div>
	   </div>
	   <div class="col-lg-12">
		<div class="card">
		 <div class="card-header text-uppercase">Split Dropdown Buttons</div>
		  <div class="card-body">
			  <div class="btn-group m-1">
                  <button type="button" class="btn btn-primary">Dropdown</button>
                  <button type="button" class="btn btn-primary split-btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-danger">Dropdown</button>
                  <button type="button" class="btn btn-danger split-btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-warning">Dropdown</button>
                  <button type="button" class="btn btn-warning split-btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-info">Dropdown</button>
                  <button type="button" class="btn btn-info split-btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-secondary">Dropdown</button>
                  <button type="button" class="btn btn-secondary split-btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-success">Dropdown</button>
                  <button type="button" class="btn btn-success split-btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
		  </div>
		</div>
		
		<div class="card">
		 <div class="card-header text-uppercase">Split Dropdown Outline Buttons</div>
		  <div class="card-body">
			  <div class="btn-group m-1">
                  <button type="button" class="btn btn-outline-primary">Dropdown</button>
                  <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-outline-danger">Dropdown</button>
                  <button type="button" class="btn btn-outline-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-outline-warning">Dropdown</button>
                  <button type="button" class="btn btn-outline-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-outline-info">Dropdown</button>
                  <button type="button" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-outline-secondary">Dropdown</button>
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-outline-success">Dropdown</button>
                  <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
		  </div>
		</div>
		
		
	   </div>
	  </div><!--End Row-->
	  
	  
    <div class="row">
     <div class="col-lg-12">
      <div class="card">
	   <div class="card-header text-uppercase">Button With Icons</div>
        <div class="card-body">
               <button type="button" class="btn btn-primary m-1"> <i class="fa fa-home"></i> </button>
               <button type="button" class="btn btn-success m-1"> <i class="fa fa-trash-o"></i> </button>
               <button type="button" class="btn btn-info m-1"> <i class="fa fa-music"></i> </button>
               <button type="button" class="btn btn-danger m-1"> <i class="fa fa fa-envelope-o"></i> </button>
               <button type="button" class="btn btn-warning m-1"> <i class="fa fa-star"></i> </button>
               <button type="button" class="btn btn-secondary m-1"> <i class="fa fa-search"></i> </button>
               <button type="button" class="btn btn-dark m-1"> <i class="fa fa-thumbs-o-up"></i> </button>
               <hr>
               <button type="button" class="btn btn-primary m-1"> <i class="fa fa-home"></i> <span>Home</span> </button>
               <button type="button" class="btn btn-success m-1"> <i class="fa fa fa-trash-o"></i> <span>Delete</span> </button>
               <button type="button" class="btn btn-info m-1"> <i class="fa fa-music"></i> <span>Music</span> </button>
               <button type="button" class="btn btn-danger m-1"> <i class="fa fa-envelope-o"></i> <span>Message</span> </button>
               <button type="button" class="btn btn-warning m-1"> <i class="fa fa-star"></i> <span>Star</span> </button>
               <button type="button" class="btn btn-secondary m-1"> <i class="fa fa-search"></i> <span>Search</span> </button>
               <button type="button" class="btn btn-dark m-1">  <i class="fa fa-thumbs-o-up"></i> <span>Like</span></button>
               <hr>
               <div class="btn-group m-1">
                  <button type="button" class="btn btn-primary"> <i class="fa fa-home"></i> <span>Home</span> </button>
                  <button type="button" class="btn btn-primary split-btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-success"> <i class="fa fa fa-trash-o"></i> <span>Delete</span> </button>
                  <button type="button" class="btn btn-success split-btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-danger"> <i class="fa fa-music"></i> <span>Music</span> </button>
                  <button type="button" class="btn btn-danger split-btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-warning"> <i class="fa fa-envelope-o"></i> <span>Message</span> </button>
                  <button type="button" class="btn btn-warning split-btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-info"> <i class="fa fa-star"></i> <span>Star</span> </button>
                  <button type="button" class="btn btn-info split-btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <div class="btn-group m-1">
                  <button type="button" class="btn btn-secondary"> <i class="fa fa-search"></i> <span>Search</span> </button>
                  <button type="button" class="btn btn-secondary split-btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <a href="javaScript:void();" class="dropdown-item">Action</a>
                    <a href="javaScript:void();" class="dropdown-item">Another action</a>
                    <a href="javaScript:void();" class="dropdown-item">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:void();" class="dropdown-item">Separated link</a>
                  </div>
                </div>
                <hr>
                <div class="table-responsive">
                  <div class="btn-group m-1">
                      <button type="button" class="btn btn-primary"> <i class="fa fa-home"></i> <span>Home</span> </button>
                      <button type="button" class="btn btn-info"> <i class="fa fa fa-trash-o"></i> <span>Delete</span> </button>
                      <button type="button" class="btn btn-danger"> <i class="fa fa-music"></i> <span>Music</span> </button>
                      <button type="button" class="btn btn-success"> <i class="fa fa-star"></i> <span>Star</span> </button>
                      <button type="button" class="btn btn-secondary">  <i class="fa fa-thumbs-o-up"></i> <span>Like</span></button>
                      <button type="button" class="btn btn-warning"> <i class="fa fa-envelope-o"></i> <span>Message</span> </button>
                      <button type="button" class="btn btn-dark"> <i class="fa fa-search"></i> <span>Search</span> </button>
                    </div>
                    <hr>
                    <div class="btn-group group-round m-1">
                      <button type="button" class="btn btn-info"> <i class="fa fa-home"></i> <span>Home</span> </button>
                      <button type="button" class="btn btn-info"> <i class="fa fa fa-trash-o"></i> <span>Delete</span> </button>
                      <button type="button" class="btn btn-info"> <i class="fa fa-music"></i> <span>Music</span> </button>
                      <button type="button" class="btn btn-info"> <i class="fa fa-star"></i> <span>Star</span> </button>
                      <button type="button" class="btn btn-info">  <i class="fa fa-thumbs-o-up"></i> <span>Like</span></button>
                      <button type="button" class="btn btn-info"> <i class="fa fa-envelope-o"></i> <span>Message</span> </button>
                      <button type="button" class="btn btn-info"> <i class="fa fa-search"></i> <span>Search</span> </button>
                    </div>
                    <hr>
                    <div class="btn-group m-1">
                       <button type="button" class="btn btn-danger"> <i class="fa fa-home"></i> </button>
                       <button type="button" class="btn btn-danger"> <i class="fa fa fa-trash-o"></i> </button>
                       <button type="button" class="btn btn-danger"> <i class="fa fa-music"></i> </button>
                       <button type="button" class="btn btn-danger"> <i class="fa fa-star"></i> </button>
                       <button type="button" class="btn btn-danger">  <i class="fa fa-thumbs-o-up"></i> </button>
                       <button type="button" class="btn btn-danger"> <i class="fa fa-envelope-o"></i> </button>
                       <button type="button" class="btn btn-danger"> <i class="fa fa-search"></i> </button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div><!--End Row-->

        <h6 class="text-uppercase">Social Buttons</h6>
        <hr>
        <div class="card">
        
          <div class="card-body">
            <h6>Square Rounded</h6>
            <hr>
            <a href="javascript:void()" class="btn-social btn-facebook waves-effect waves-light m-1"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void()" class="btn-social btn-twitter waves-effect waves-light m-1"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void()" class="btn-social btn-google-plus waves-effect waves-light m-1"><i class="fa fa-google-plus"></i></a>
            <a href="javascript:void()" class="btn-social btn-linkedin waves-effect waves-light m-1"><i class="fa fa-linkedin"></i></a>
            <a href="javascript:void()" class="btn-social btn-pinterest waves-effect waves-light m-1"><i class="fa fa-pinterest"></i></a>
            <a href="javascript:void()" class="btn-social btn-youtube waves-effect waves-light m-1"><i class="fa fa-youtube"></i></a>
            <a href="javascript:void()" class="btn-social btn-tumblr waves-effect waves-light m-1"><i class="fa fa-tumblr"></i></a>
            <a href="javascript:void()" class="btn-social btn-github waves-effect waves-light m-1"><i class="fa fa-github"></i></a>
            <a href="javascript:void()" class="btn-social btn-behance waves-effect waves-light m-1"><i class="fa fa-behance"></i></a>
            <a href="javascript:void()" class="btn-social btn-dribbble waves-effect waves-light m-1"><i class="fa fa-dribbble"></i></a>
            <a href="javascript:void()" class="btn-social btn-skype waves-effect waves-light m-1"><i class="fa fa-skype"></i></a>
          
         </div>
         <div class="card-body">
            <h6>Circle Social Buttons</h6>
            <hr>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-facebook waves-effect waves-light m-1"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-twitter waves-effect waves-light m-1"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-google-plus waves-effect waves-light m-1"><i class="fa fa-google-plus"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-linkedin waves-effect waves-light m-1"><i class="fa fa-linkedin"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-pinterest waves-effect waves-light m-1"><i class="fa fa-pinterest"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-youtube waves-effect waves-light m-1"><i class="fa fa-youtube"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-tumblr waves-effect waves-light m-1"><i class="fa fa-tumblr"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-github waves-effect waves-light m-1"><i class="fa fa-github"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-behance waves-effect waves-light m-1"><i class="fa fa-behance"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-dribbble waves-effect waves-light m-1"><i class="fa fa-dribbble"></i></a>
            <a href="javascript:void()" class="btn-social btn-social-circle btn-skype waves-effect waves-light m-1"><i class="fa fa-skype"></i></a>
            
           </div>
           <div class="card-body">
              <h6>Social Buttons With Text</h6>
              <hr>
              <a href="javascript:void()" class="btn-social-text btn-facebook waves-effect waves-light m-1">
               <i class="fa fa-facebook-square"></i>
               <span>Login with facebook</span></a>
              <a href="javascript:void()" class="btn-social-text btn-twitter waves-effect waves-light m-1"><i class="fa fa-twitter"></i> <span>Login with twitter</span></a>
              <a href="javascript:void()" class="btn-social-text btn-google-plus waves-effect waves-light m-1"><i class="fa fa-google-plus"></i> <span>Login with google+</span></a>
              <a href="javascript:void()" class="btn-social-text btn-linkedin waves-effect waves-light m-1"><i class="fa fa-linkedin-square"></i> <span>Login with linkedin</span></a>
              <a href="javascript:void()" class="btn-social-text btn-pinterest waves-effect waves-light m-1"><i class="fa fa-pinterest"></i> <span>Pin it 4.21</span></a>
              <hr>
              <a href="javascript:void()" class="btn-social-text btn-youtube waves-effect waves-light m-1"><i class="fa fa-youtube"></i> <span>View on youtube</span></a>
              <a href="javascript:void()" class="btn-social-text btn-tumblr waves-effect waves-light m-1"><i class="fa fa-tumblr"></i> <span>Repost</span></a>
              <a href="javascript:void()" class="btn-social-text btn-github waves-effect waves-light m-1"><i class="fa fa-github"></i> <span>Connect with github</span></a>
              <a href="javascript:void()" class="btn-social-text btn-behance waves-effect waves-light m-1"><i class="fa fa-behance"></i> <span>Follow Us</span></a>
              <a href="javascript:void()" class="btn-social-text btn-dribbble waves-effect waves-light m-1"><i class="fa fa-dribbble"></i> <span>Find us on dribbble</span></a>
              <hr>
              <a href="javascript:void()" class="btn-social-text btn-skype waves-effect waves-light m-1"><i class="fa fa-skype"></i> <span>Connect with skype</span></a>
              
              <h6 class="mt-4">Round Scoial Buttons with text</h6>
              <hr>
              <a href="javascript:void()" class="btn-social-text btn-facebook btn-round waves-effect waves-light m-1"><i class="fa fa-facebook-square"></i> <span>Login with facebook</span></a>
              <a href="javascript:void()" class="btn-social-text btn-twitter btn-round waves-effect waves-light m-1"><i class="fa fa-twitter"></i> <span>Login with twitter</span></a>
              <a href="javascript:void()" class="btn-social-text btn-google-plus btn-round waves-effect waves-light m-1"><i class="fa fa-google-plus"></i> <span>Login with google+</span></a>
              <a href="javascript:void()" class="btn-social-text btn-linkedin btn-round waves-effect waves-light m-1"><i class="fa fa-linkedin-square"></i> <span>Login with linkedin</span></a>
              <a href="javascript:void()" class="btn-social-text btn-pinterest btn-round waves-effect waves-light m-1"><i class="fa fa-pinterest"></i> <span>Pin it 4.21</span></a>
              <hr>
              <a href="javascript:void()" class="btn-social-text btn-youtube btn-round waves-effect waves-light m-1"><i class="fa fa-youtube"></i> <span>View on youtube</span></a>
              <a href="javascript:void()" class="btn-social-text btn-tumblr btn-round waves-effect waves-light m-1"><i class="fa fa-tumblr"></i> <span>Repost</span></a>
              <a href="javascript:void()" class="btn-social-text btn-github btn-round waves-effect waves-light m-1"><i class="fa fa-github"></i> <span>Connect with github</span></a>
              <a href="javascript:void()" class="btn-social-text btn-behance btn-round waves-effect waves-light m-1"><i class="fa fa-behance"></i> <span>Follow Us</span></a>
              <a href="javascript:void()" class="btn-social-text btn-dribbble btn-round waves-effect waves-light m-1"><i class="fa fa-dribbble"></i> <span>Find us on dribbble</span></a>
              <hr>
              <a href="javascript:void()" class="btn-social-text btn-skype btn-round waves-effect waves-light m-1"><i class="fa fa-skype"></i> <span>Connect with skype</span></a>
             </div>
             
          </div>
<!--start overlay-->
              <div class="overlay toggle-menu"></div>
            <!--end overlay-->
    </div>
    <!-- End container-fluid-->

   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2019 Amita Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
	
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html>
