<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Amita - Bootstrap 4 Multipurpose Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
 
</head>

<body>



<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Amita Admin</h5>
     </a>
   </div>
   
   <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html">
          <i class="zmdi zmdi-home"></i>
		  <span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
        </a>
		<ul class="sidebar-submenu">
		  <li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce</a></li>
		  <li><a href="index2.html"><i class="zmdi zmdi-dot-circle-alt"></i> Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-fire"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
		  <li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
		  <li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
		  <li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
		  <li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
		  <li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
		  <li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
		  <li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
		  <li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
		  <li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
		  <li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
		  <li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
		  <li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
		  <li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-card-travel"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
          <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
          <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
          <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
          <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
          <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
          <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
          <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
          <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
          <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
          <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
          <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
        </ul>
       </li>
	   <li>
        <a href="widgets.html">
          <i class="zmdi zmdi-widgets"></i>
          <span>Widgets</span>
        </a>
      </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn</a></li>
          <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp</a></li>
          <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password</a></li>
		  <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
          <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
          <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
          <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
          <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
          <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
        </ul>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-color-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-invert-colors"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
          <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
          <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
          <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
          <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
        </ul>
      </li>
	  <li>
        <a href="calendar.html" class="waves-effect">
          <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-email"></i>
          <span>Mailbox</span>
           <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
          <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
          <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
        </ul>
      </li>
     
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-collection-folder-image"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
          <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
          <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
          <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
          <li><a href="pages-404.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
          <li><a href="pages-500.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i><span class="badge badge-danger badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 12 new messages
          <span class="badge badge-danger">12</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
    <i class="fa fa-bell-o"></i><span class="badge badge-info badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 14 Notifications
          <span class="badge badge-info">14</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110X110" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110X110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
    <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Blank Page</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">Amita</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cards</li>
         </ol>
	   </div>
	   <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->
	  
	   <h6 class="text-uppercase">Card with image and list group</h6>
	   <hr>
	  <div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
		  <div class="card">
            <img src="https://via.placeholder.com/800X500" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card Sample title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
             <ul class="list-group list-group-flush list shadow-none">
              <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-info badge-pill">14</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success badge-pill">2</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros <span class="badge badge-danger badge-pill">1</span></li>
            </ul>
            <div class="card-body">
              <a href="javascript:void();" class="card-link">Card link</a>
              <a href="javascript:void();" class="card-link">Another link</a>
            </div>
        </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card">
            <img src="https://via.placeholder.com/800X500" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card Sample title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
             <ul class="list-group list-group-flush list shadow-none">
              <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-info badge-pill">14</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success badge-pill">2</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros <span class="badge badge-danger badge-pill">1</span></li>
            </ul>
            <div class="card-body">
              <a href="javascript:void();" class="card-link">Card link</a>
              <a href="javascript:void();" class="card-link">Another link</a>
            </div>
        </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card">
            <img src="https://via.placeholder.com/800X500" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card Sample title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
             <ul class="list-group list-group-flush list shadow-none">
              <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-info badge-pill">14</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success badge-pill">2</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros <span class="badge badge-danger badge-pill">1</span></li>
            </ul>
            <div class="card-body">
              <a href="javascript:void();" class="card-link">Card link</a>
              <a href="javascript:void();" class="card-link">Another link</a>
            </div>
        </div>
		</div>
      </div><!--end row-->
	
	
	   <h6 class="text-uppercase">Card with Color background</h6>
	   <hr>
	  <div class="row">
        <div class="col-12 col-lg-4 col-xl-4">
		   <div class="card bg-info">
          <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">New Users</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">

             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Nik Jhonson</h6>
                 <p class="mb-0 text-white">jhon@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">David Sinora</h6>
                 <p class="mb-0 text-white">david@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Rabata lun</h6>
                 <p class="mb-0 text-white">lun@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
              <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Selina Ketty</h6>
                 <p class="mb-0 text-white">selina@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Bumtila</h6>
                 <p class="mb-0 text-white">bumtila@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>

           </div>
        </div>
		</div>
		
		<div class="col-12 col-lg-4 col-xl-4">
		   <div class="card bg-danger">
          <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">New Users</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">

             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Nik Jhonson</h6>
                 <p class="mb-0 text-white">jhon@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">David Sinora</h6>
                 <p class="mb-0 text-white">david@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Rabata lun</h6>
                 <p class="mb-0 text-white">lun@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
              <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Selina Ketty</h6>
                 <p class="mb-0 text-white">selina@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Bumtila</h6>
                 <p class="mb-0 text-white">bumtila@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>

           </div>
        </div>
		</div>
		
		<div class="col-12 col-lg-4 col-xl-4">
		   <div class="card gradient-linga border-0">
          <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">New Users</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Nik Jhonson</h6>
                 <p class="mb-0 text-white">jhon@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">David Sinora</h6>
                 <p class="mb-0 text-white">david@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Rabata lun</h6>
                 <p class="mb-0 text-white">lun@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
              <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Selina Ketty</h6>
                 <p class="mb-0 text-white">selina@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>
             <hr class="border-light-2">
             <div class="media align-items-center">
              <img src="https://via.placeholder.com/110X110" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Bumtila</h6>
                 <p class="mb-0 text-white">bumtila@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-white">Add</button>
             </div>

           </div>
        </div>
		</div>
		
	</div><!--end row-->
	
	
	  <h6 class="text-uppercase">User Cards</h6>
	   <hr>
	  <div class="row">
        <div class="col-12 col-lg-3 col-xl-3">
		   <div class="card gradient-rainbow border-0">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="https://via.placeholder.com/110X110" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">Devid Jhonsan</h5>
                 <p class="text-white">UI/ UX Designer</p>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card gradient-veer border-0">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="https://via.placeholder.com/110X110" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">Michel Oliver</h5>
                 <p class="text-white">Project Manager</p>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card gradient-worldcup border-0">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="https://via.placeholder.com/110X110" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">Maxwell Oliva</h5>
                 <p class="text-white">Human Resource</p>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card gradient-pinki border-0">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="https://via.placeholder.com/110X110" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">William Otava</h5>
                 <p class="text-white">Web Programmer</p>
                </div>
             </div>
           </div>
		</div>
	 </div><!--end row-->
	
	
	<div class="row">
        <div class="col-12 col-lg-3 col-xl-3">
		   <div class="card bg-info border-0">
            <div class="profile-cover profile-cover-img1">
               <div class="profile-card text-center py-5">
                   <img src="https://via.placeholder.com/110X110" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Devid Jhonson</h5>
                 <p class="text-white">Graphic Designer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-facebook m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-twitter m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-google m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light-2">
                  <button type="button" class="btn btn-dark btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card bg-warning border-0">
            <div class="profile-cover profile-cover-img2">
               <div class="profile-card text-center py-5">
                   <img src="https://via.placeholder.com/110X110" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Michel Oliver</h5>
                 <p class="text-white">Web Designer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-facebook m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-twitter m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-google m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light-2">
                  <button type="button" class="btn btn-dark btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card bg-danger border-0">
            <div class="profile-cover profile-cover-img3">
               <div class="profile-card text-center py-5">
                   <img src="https://via.placeholder.com/110X110" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Tonasa Seno</h5>
                 <p class="text-white">.Net Developer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-facebook m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-twitter m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-google m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light-2">
                  <button type="button" class="btn btn-dark btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card bg-success border-0">
            <div class="profile-cover profile-cover-img4">
               <div class="profile-card text-center py-5">
                   <img src="https://via.placeholder.com/110X110" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Tonasa Seno</h5>
                 <p class="text-white">.Net Developer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-facebook m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-twitter m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-white text-google m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light-2">
                  <button type="button" class="btn btn-dark btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
	</div><!--end row-->
	
	
    <h6 class="text-uppercase">Rounded Background Cards</h6>
    <hr>
	<div class="row">
        <div class="col-12 col-lg-4 col-xl-4">
		  <div class="card border-0 card-img-1 border-angle">
              <div class="card-body">
                <div class="row align-items-center">
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert text-white fa-2x"></i>
                 </div>
               </div>

               <p class="extra-small-font text-white">Playlist</p>
               <h5 class="mb-0 text-white">Productive Morning</h5>
               <small class="text-white">66 Songs, 5h 8mins</small>
               <hr class="border-light-2">
                <button class="btn btn-round btn-primary btn-sm m-1">Play</button>
                <button class="btn btn-round btn-light btn-sm m-1"><i class="zmdi zmdi-thumb-up"></i>13,290</button>
              </div>
            </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card border-0 card-img-2 border-angle">
              <div class="card-body">
                <div class="row align-items-center">
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert text-white fa-2x"></i>
                 </div>
               </div>

               <p class="extra-small-font text-white">Playlist</p>
               <h5 class="mb-0 text-white">Productive Morning</h5>
               <small class="text-white">66 Songs, 5h 8mins</small>
               <hr class="border-light-2">
                <button class="btn btn-round btn-primary btn-sm m-1">Play</button>
                <button class="btn btn-round btn-light btn-sm m-1"><i class="zmdi zmdi-thumb-up"></i>13,290</button>
              </div>
            </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card border-0 card-img-3 border-angle">
              <div class="card-body">
                <div class="row align-items-center">
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert text-white fa-2x"></i>
                 </div>
               </div>

               <p class="extra-small-font text-white">Playlist</p>
               <h5 class="mb-0 text-white">Productive Morning</h5>
               <small class="text-white">66 Songs, 5h 8mins</small>
               <hr class="border-light-2">
                <button class="btn btn-round btn-primary btn-sm m-1">Play</button>
                <button class="btn btn-round btn-light btn-sm m-1"><i class="zmdi zmdi-thumb-up"></i>13,290</button>
              </div>
            </div>
		</div>
	</div><!--end row-->
	
	<h6 class="text-uppercase">Card with progressbar and image</h6>
  <hr>

	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
		 <div class="card bg-dark border-0">
            <img src="https://via.placeholder.com/800X500" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <div class="badge-top">
                <span class="py-1 px-2 bg-success text-white rounded"><i class="zmdi zmdi-trending-up"></i> Trend</span>
            </div>
              <h6 class="my-3 text-white"><i class="zmdi zmdi-dot-circle"></i> Free Coffee <span class="float-right">65%</span></h6>
              <div class="progress bg-white" style="height: 5px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 70%"></div>
              </div>
               <p class="mt-3 mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>  
	   </div>
	   <div class="col-12 col-lg-4 col-xl-4">
		 <div class="card bg-dark border-0">
            <img src="https://via.placeholder.com/800X500" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <div class="badge-top">
                <span class="py-1 px-2 bg-danger text-white rounded"><i class="zmdi zmdi-trending-up"></i> Trend</span>
            </div>
              <h6 class="my-3 text-white"><i class="zmdi zmdi-dot-circle"></i> Free Coffee <span class="float-right">65%</span></h6>
              <div class="progress bg-white" style="height: 5px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%"></div>
              </div>
               <p class="mt-3 mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>  
	   </div>
	   <div class="col-12 col-lg-4 col-xl-4">
		 <div class="card bg-dark border-0">
            <img src="https://via.placeholder.com/800X500" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <div class="badge-top">
                <span class="py-1 px-2 bg-info text-white rounded"><i class="zmdi zmdi-trending-up"></i> Trend</span>
            </div>
              <h6 class="my-3 text-white"><i class="zmdi zmdi-dot-circle"></i> Free Coffee <span class="float-right">65%</span></h6>
              <div class="progress bg-white" style="height: 5px;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 70%"></div>
              </div>
               <p class="mt-3 mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>  
	   </div>
	</div><!--end row-->
	
  <h6 class="text-uppercase">Social Post Card</h6>
  <hr>
	
	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	    <div class="card gradient-rainbow border-0">
             <div class="card-body">
              <img src="https://via.placeholder.com/800X500" class="rounded img-fluid" alt="Card image cap">
              <div class="media mt-4">
                <div class="media-body">
                  <h6 class="mb-0 text-white">Freelancer Finance</h6>
                  <p class="mb-0 extra-small-font text-white">By Michle Sinota</p>
                </div>
                <i class="zmdi zmdi-bookmark fa-2x text-white"></i>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <p class="extra-small-font text-white">Enroled</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                  </ul>
                </div>
                <div class="col text-center">
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span> 
                  <span class="text-white">5.0</span>
                  <p class="extra-small-font mt-3 text-white">Development</p>
                </div>
              </div>
            </div>
            <div class="card-footer align-items-center bg-transparent border-light-2">
              <div class="row">
                <div class="col">
                  <p class="mb-0 text-white">Enroll Now</p>
                </div>
                <div class="col text-right">
                  <i class="zmdi zmdi-plus fa-2x text-white"></i>
                </div>
              </div>
            </div>
             
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	    <div class="card gradient-worldcup border-0">
             <div class="card-body">
              <img src="https://via.placeholder.com/800X500" class="rounded img-fluid" alt="Card image cap">
              <div class="media mt-4">
                <div class="media-body">
                  <h6 class="mb-0 text-white">Freelancer Finance</h6>
                  <p class="mb-0 extra-small-font text-white">By Michle Sinota</p>
                </div>
                <i class="zmdi zmdi-bookmark fa-2x text-white"></i>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <p class="extra-small-font text-white">Enroled</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                  </ul>
                </div>
                <div class="col text-center">
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span> 
                  <span class="text-white">5.0</span>
                  <p class="extra-small-font mt-3 text-white">Development</p>
                </div>
              </div>
            </div>
            <div class="card-footer align-items-center bg-transparent border-light-2">
              <div class="row">
                <div class="col">
                  <p class="mb-0 text-white">Enroll Now</p>
                </div>
                <div class="col text-right">
                  <i class="zmdi zmdi-plus fa-2x text-white"></i>
                </div>
              </div>
            </div>
             
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	    <div class="card gradient-pinki border-0">
             <div class="card-body">
              <img src="https://via.placeholder.com/800X500" class="rounded img-fluid" alt="Card image cap">
              <div class="media mt-4">
                <div class="media-body">
                  <h6 class="mb-0 text-white">Freelancer Finance</h6>
                  <p class="mb-0 extra-small-font text-white">By Michle Sinota</p>
                </div>
                <i class="zmdi zmdi-bookmark fa-2x text-white"></i>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <p class="extra-small-font text-white">Enroled</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="https://via.placeholder.com/110X110" class="rounded-circle users" alt="user avatar">
                    </li>
                  </ul>
                </div>
                <div class="col text-center">
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span> 
                  <span class="text-white">5.0</span>
                  <p class="extra-small-font mt-3 text-white">Development</p>
                </div>
              </div>
            </div>
            <div class="card-footer align-items-center bg-transparent border-light-2">
              <div class="row">
                <div class="col">
                  <p class="mb-0 text-white">Enroll Now</p>
                </div>
                <div class="col text-right">
                  <i class="zmdi zmdi-plus fa-2x text-white"></i>
                </div>
              </div>
            </div>
             
           </div>
	  </div>
	 </div><!--end row-->
	
	<h6 class="text-uppercase">Card with overlay images</h6>
  <hr>

	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="overlay-div1"></div>
            <div class="card-img-overlay">
              <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
               <div class="content text-center mt-5">
                 <a href="javascript:void();" class="btn btn-light btn-round mt-3">NEWS</a>
                 <h4 class="mt-2 text-white">Lorem Ipome Dollar</h4>
                 <p class="mt-3 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                 <a href="javascript:void();" class="btn btn-white btn-round">Read More</a>
               </div>
            </div>
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="overlay-div2"></div>
            <div class="card-img-overlay">
              <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
               <div class="content text-center mt-5">
                 <a href="javascript:void();" class="btn btn-light btn-round mt-3">NEWS</a>
                 <h4 class="mt-2 text-white">Lorem Ipome Dollar</h4>
                 <p class="mt-3 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                 <a href="javascript:void();" class="btn btn-white btn-round">Read More</a>
               </div>
            </div>
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="overlay-div3"></div>
            <div class="card-img-overlay">
              <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
               <div class="content text-center mt-5">
                 <a href="javascript:void();" class="btn btn-light btn-round mt-3">NEWS</a>
                 <h4 class="mt-2 text-white">Lorem Ipome Dollar</h4>
                 <p class="mt-3 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                 <a href="javascript:void();" class="btn btn-white btn-round">Read More</a>
               </div>
            </div>
           </div>
	  </div>
	 </div><!--end row-->
	

  <h6 class="text-uppercase">Simple text cards</h6>
  <hr>
	
	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card border-0 gradient-esinto">
            <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Card Title</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
            <div class="card-body">
               <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
               <a href="javascript:void();" class="btn btn-sm btn-white mt-3">Read More</a>
            </div>
          </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card border-0 gradient-dunada">
            <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Card Title</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
            <div class="card-body">
               <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
               <a href="javascript:void();" class="btn btn-sm btn-white mt-3">Read More</a>
            </div>
          </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card border-0 gradient-linga">
            <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Card Title</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
            <div class="card-body">
               <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
               <a href="javascript:void();" class="btn btn-sm btn-white mt-3">Read More</a>
            </div>
          </div>
	  </div>
	</div><!--end row-->
	
	
  <h6 class="text-uppercase">News cards with images</h6>
  <hr>

	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card gradient-purpink border-0">
          <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Latest News</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
              <h6 class="mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
              <p class="extra-small-font mt-3 text-white">Yesterday, 7:04 PM</p>
           </div>
           <img src="https://via.placeholder.com/800X500" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 text-white">Contrary to popular belief, Lorem Ipsum is not simply random text</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <hr class="border-light-2">
           <div class="card-body">
              <h6 class="mb-0 text-white">There are many variations of passages of Lorem Ipsum available</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <div class="card-footer text-center py-3 bg-transparent border-light-2">
             <a class="card-link text-white">Show More</a>
           </div>
         </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card gradient-quepal border-0">
          <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Latest News</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
              <h6 class="mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
              <p class="extra-small-font mt-3 text-white">Yesterday, 7:04 PM</p>
           </div>
           <img src="https://via.placeholder.com/800X500" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 text-white">Contrary to popular belief, Lorem Ipsum is not simply random text</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <hr class="border-light-2">
           <div class="card-body">
              <h6 class="mb-0 text-white">There are many variations of passages of Lorem Ipsum available</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <div class="card-footer text-center py-3 bg-transparent border-light-2">
             <a class="card-link text-white">Show More</a>
           </div>
         </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card gradient-ibiza border-0">
          <div class="card-header border-light-2">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Latest News</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
              <h6 class="mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
              <p class="extra-small-font mt-3 text-white">Yesterday, 7:04 PM</p>
           </div>
           <img src="https://via.placeholder.com/800X500" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 text-white">Contrary to popular belief, Lorem Ipsum is not simply random text</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <hr class="border-light-2">
           <div class="card-body">
              <h6 class="mb-0 text-white">There are many variations of passages of Lorem Ipsum available</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <div class="card-footer text-center py-3 bg-transparent border-light-2">
             <a class="card-link text-white">Show More</a>
           </div>
         </div>
	  </div>
	</div><!--end row-->
	<!--start overlay-->
              <div class="overlay toggle-menu"></div>
            <!--end overlay-->
    </div>
    <!-- End container-fluid-->

   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2019 Amita Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
	
   
	
  </div><!--End wrapper-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

</body>
</html>
